<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.addo.playground</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- THE CHILDEREN NEEDS TO SPECIFIED IN MODULES TAG OF THE PARENT POM LIKE THE EXAMPLE DOWN BELOW -->

    <modules>
        <module>pickNumberGen1</module>
        <module>genNumber1</module>
        <module>thirdModule</module>
    </modules>


    <properties>
        <my.prop>This is my property</my.prop>
        <java.compiler.version>1.8</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                        <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>

                    <!-- THE ARGUMENTS IS CONFIGURED IN THE  PARENT POM LIKE THIS DOWN BELOW AND IS PASSED TO THE CHILDREN MODULES  -->

                    <configuration>
                        <arguments>
                            <argument>${my.prop}</argument>
                            <argument>${project.build.directory}</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- WE PASS DOWN DEPENDENCY INHERITANCE TO CHILDREN MODULES USING DEPENDENCYMANAGEMENT TAG LIKE DOWN BELOW -->


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>