<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>se.addo.playground</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thirdModule</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>se.addo.playground.output.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>


    <!-- PROFILES DEFINED OPERATIONS THAT CAN BE ACTIVATED BY DEFAULT OR BE CALLED UPON TO ACTIVATE WITH THE ID VALUE,
         ONLY ONE PROFILE PER POM FILE CAN BE RUNNING -->

    <profiles>
        <profile>
            <id>output</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>se.addo.playground.output.App</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>output2</id>

            <!-- THIS PROFILE IS ACTIVATED DEPENDING ON WHAT IS PASSED BY MAVEN, FOR THIS PROFILE TO BE ACTIVATED
                 THE NAME AND VALUE SHOULD MATCH THE PROPERTIES LIKE DOWN BELOW -->
            <activation>
               <property>
                   <name>my.profileActive</name>
                   <value>Hello</value>
               </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>se.addo.playground.output.App</mainClass>
                            <arguments>
                                <argument>${my.profileActive}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fileExistProfile</id>

            <!-- THIS PROFILE IS ACTIVATED DEPENDING ON WHAT IS PASSED BY MAVEN, FOR THIS PROFILE TO BE ACTIVATED
                 A CERTAIN FILE SHOULD EXIST LIKE DOWN BELOW -->
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                    <!-- ALTERNATIVE <missing></missing> -->
                </file>
            </activation>
            <properties>
                <my.prop>Java tools.jar</my.prop>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>se.addo.playground.output.App</mainClass>
                            <arguments>
                                <argument>${my.prop}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdkExistProfile</id>

            <!-- THIS PROFILE IS ACTIVATED DEPENDING ON WHAT IS PASSED BY MAVEN, FOR THIS PROFILE TO BE ACTIVATED
                 A CERTAIN JAVA VERSION SHOULD EXIST LIKE DOWN BELOW -->
            <activation>
                <jdk>[1.5,1.8]</jdk>
            </activation>
            <properties>
                <my.prop>Java jdk 1.5 to 1.8 exists</my.prop>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>se.addo.playground.output.App</mainClass>
                            <arguments>
                                <argument>${my.prop}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>